// Cloudflare Workers config for the Lazynext web app, deployed via OpenNext.
// `main` points at the OpenNext-built worker; `assets` serves the static
// bundle and WORKER_SELF_REFERENCE enables the app to call its own routes.
{
	"name": "lazynext",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "lazynext",
		},
	],
}
