{
  "name": "lazynext",
  "version": "1.3.16.0",
  "description": "The anti-software workflow platform. Tasks, docs, decisions, and AI on an infinite canvas.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:types": "npx supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > lib/db/database.types.ts",
    "db:migrate": "npx supabase db push",
    "db:migrate:dry": "npx supabase db push --dry-run",
    "db:migrate:local": "npx supabase db reset --local",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Lazynext Contributors",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sentry/nextjs": "^10.49.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@xyflow/react": "^12.10.2",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "inngest": "^4.1.2",
    "lucide-react": "^1.7.0",
    "next": "^14.2.35",
    "next-intl": "^4.9.1",
    "postcss": "^8.5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.10.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "happy-dom": "^20.8.9",
    "knip": "^6.4.1",
    "supabase": "^2.23.4",
    "vitest": "^4.1.2"
  }
}
