{
  "name": "lazynext",
  "version": "0.1.0",
  "private": true,
  "description": "Lazynext is an AI e-commerce ad studio for generating UGC product ads, reference-ad remakes, AI drama ads, and ad skits, powered by Atlas Cloud multi-model workflows.",
  "scripts": {
    "dev": "BUILD_TARGET=local npm run platform:prepare && BUILD_TARGET=local next dev -p 3100",
    "mock-atlas": "node scripts/mock-atlas.mjs",
    "build": "npm run prisma:generate && npm run platform:prepare && next build --webpack",
    "start": "next start",
    "start:standalone": "node -e \"const{cpSync}=require('fs');cpSync('.next/static','.next/standalone/.next/static',{recursive:true});cpSync('public','.next/standalone/public',{recursive:true})\" && node .next/standalone/server.js",
    "test": "node --test --experimental-strip-types --no-warnings --experimental-test-module-mocks --experimental-loader ./test/alias-loader.mjs test/**/*.test.ts",
    "test:e2e": "npx playwright test",
    "lint": "eslint src/ e2e/",
    "postinstall": "npm run prisma:generate && npm run platform:prepare && node scripts/patch-eslint-plugin-react.mjs",
    "prisma:generate": "node scripts/generate-prisma-clients.mjs",
    "platform:prepare": "node scripts/prepare-platform.mjs",
    "db:push": "prisma db push",
    "db:migrate:d1": "node scripts/apply-d1-migrations.mjs",
    "db:migrate:d1:apply": "node scripts/apply-d1-migrations.mjs --apply",
    "db:studio": "prisma studio",
    "cf:prepare": "DEPLOY_TARGET=cloudflare npm run prisma:generate && DEPLOY_TARGET=cloudflare npm run platform:prepare && node scripts/patch-wrangler-types.mjs",
    "cf:build": "npm run cf:prepare && opennextjs-cloudflare build --dangerouslyUseUnsupportedNextVersion && node scripts/trim-prisma-wasm.mjs",
    "cf:preview": "npm run cf:prepare && opennextjs-cloudflare build --dangerouslyUseUnsupportedNextVersion && node scripts/trim-prisma-wasm.mjs && opennextjs-cloudflare preview",
    "cf:deploy": "npm run cf:prepare && opennextjs-cloudflare build --dangerouslyUseUnsupportedNextVersion && node scripts/trim-prisma-wasm.mjs && npx wrangler deploy --dry-run --outdir .open-next/dist && node scripts/patch-worker.mjs && npx wrangler deploy --no-bundle --config .open-next/dist/wrangler.jsonc",
    "setup:dodo": "node scripts/setup-dodo-products.mjs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@eslint/eslintrc": "^3.3.6",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@prisma/adapter-d1": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "dodopayments": "^2.47.0",
    "lucide-react": "^1.22.0",
    "next": "^16.3.2",
    "next-auth": "^5.0.0-beta.32",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "replicate": "^1.4.0",
    "resend": "^6.22.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.4",
    "@playwright/test": "^1.62.1",
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript/typescript6": "^6.0.2",
    "better-sqlite3": "^13.0.3",
    "eslint": "^10.9.1",
    "eslint-config-next": "^16.3.2",
    "eslint-plugin-react": "7.37.5",
    "postcss": "^8.4.47",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript7": "npm:typescript@^7.0.2",
    "wrangler": "^4.59.2"
  },
  "overrides": {
    "brace-expansion": "^5.0.8",
    "glob": "^10.4.6",
    "fast-xml-parser": "^5.6.1",
    "uuid": "^11.1.1",
    "undici": "^7.0.0",
    "deepmerge-ts": "^8.0.2",
    "minimatch@9": {
      "brace-expansion": "^2.1.3"
    }
  }
}
