{
  "name": "@lazynext/mcp-server",
  "description": "Lazynext MCP server — Node.js Model Context Protocol server exposing NLE tools to AI agents.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.3.3"
  }
}
