{
  "manifest_version": 3,
  "name": "Lazynext Browser Extension",
  "version": "0.1.0",
  "description": "Capture videos from any webpage into your Lazynext timeline.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://localhost:8005/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Lazynext",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content-script.ts"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
