{
	// ── Lazynext VS Code Workspace Settings ───────────────────────────
	// Prettier as default formatter, Biome for linting per-file auto-fix.
	"[javascript][typescript][javascriptreact][typescriptreact][json][jsonc][css][graphql]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	}
}
