{
	"name": "render-service",
	"version": "1.0.0",
	"description": "Headless backend renderer dispatching to Remotion/FFmpeg",
	"scripts": {
		"start": "bun run src/index.ts"
	},
	"dependencies": {
		"cors": "^2.8.6",
		"express": "^5.2.1",
		"uuid": "^14.0.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/node": "^25.9.3",
		"@types/uuid": "^11.0.0",
		"typescript": "^6.0.3"
	}
}
